MONGO_URI=mongodb+srv://vivek00786:Mongodb%40123@cluster0.otj5h.mongodb.net/adadb?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET_KEY=asiduy2873e23esdfasdf34r;
EMAIL_USER=m74006696@gmail.com
EMAIL_PASS=8290062673
CAP_SITE_KEY=6Ldh4vUqAAAAAHz0JNVnVR9b9Yk2XMO3v_c9vaoi
CAP_SECRET_KEY=6Ldh4vUqAAAAAJSDH3x1BD7nkRIL4kOUvm3frRu2